VITE_SUPABASE_PROJECT_ID="nesblhtjqiavdfsrtfom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2JsaHRqcWlhdmRmc3J0Zm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTg1NjAsImV4cCI6MjA3OTM5NDU2MH0.AiR8xfkVBwx7nVcVCpXpMvdlvhskye_WPZoA62D2_kw"
VITE_SUPABASE_URL="https://nesblhtjqiavdfsrtfom.supabase.co"
