VITE_SUPABASE_PROJECT_ID="hqhnvmpwqkdjnsuosrpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaG52bXB3cWtkam5zdW9zcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDI1NjUsImV4cCI6MjA3OTMxODU2NX0.R6LG8isyjauRYYFheADLszNBFICPr0U_ZiNqUqNeQ9Q"
VITE_SUPABASE_URL="https://hqhnvmpwqkdjnsuosrpw.supabase.co"
